# org.ops4j.pax.web

./: .gitignore  .tool-versions  Jenkinsfile.talend  jenkinsfile.talend  pom.xml
pax-web-api/: pom.xml
pax-web-archetypes/: pom.xml
pax-web-archetypes/wab-archetype/: pom.xml
pax-web-archetypes/wab-gwt-archetype/: pom.xml
pax-web-archetypes/war-archetype/: pom.xml
pax-web-deployer/: pom.xml
pax-web-descriptor/: pom.xml
pax-web-extender-war/: pom.xml
pax-web-extender-whiteboard/: pom.xml
pax-web-features/: pom.xml
pax-web-fragments/: pom.xml
pax-web-fragments/pax-web-compatibility-annotation/: pom.xml
pax-web-fragments/pax-web-compatibility-el/: pom.xml
pax-web-fragments/pax-web-compatibility-interceptor12/: pom.xml
pax-web-fragments/pax-web-compatibility-jaxb3/: pom.xml
pax-web-fragments/pax-web-compatibility-jaxrs2/: pom.xml
pax-web-fragments/pax-web-compatibility-jws30/: pom.xml
pax-web-fragments/pax-web-compatibility-servlet/: pom.xml
pax-web-fragments/pax-web-compatibility-servlet31/: pom.xml
pax-web-fragments/pax-web-compatibility-servlet5/: pom.xml
pax-web-fragments/pax-web-compatibility-websocket/: pom.xml
pax-web-fragments/pax-web-fragment-jakarta-activation-angus/: pom.xml
pax-web-fragments/pax-web-fragment-jsonp-javax-glassfish/: pom.xml
pax-web-itest/: pom.xml
pax-web-itest/pax-web-itest-base/: pom.xml
pax-web-itest/pax-web-itest-common/: pom.xml
pax-web-itest/pax-web-itest-container/: pom.xml
pax-web-itest/pax-web-itest-jsp/: pom.xml
pax-web-itest/pax-web-itest-karaf/: pom.xml
pax-web-itest/pax-web-itest-load/: pom.xml
pax-web-itest/pax-web-itest-osgi/: pom.xml
pax-web-itest/pax-web-itest-server/: pom.xml
pax-web-itest/pax-web-itest-utils/: pom.xml
pax-web-itest/pax-web-tck/: pom.xml  readme.adoc
pax-web-jaas/: pom.xml
pax-web-jetty/: pom.xml
pax-web-jetty-bundle/: pom.xml
pax-web-jsp/: pom.xml
pax-web-karaf/: pom.xml
pax-web-keycloak/: pom.xml
pax-web-manual/: pom.xml
pax-web-report/: pom.xml
pax-web-resources/: pom.xml
pax-web-resources/pax-web-resources-api/: pom.xml
pax-web-resources/pax-web-resources-extender/: pom.xml
pax-web-resources/pax-web-resources-jsf/: pom.xml
pax-web-runtime/: pom.xml
pax-web-spi/: pom.xml
pax-web-tomcat/: pom.xml
pax-web-tomcat-bundle/: pom.xml
pax-web-tomcat-common/: pom.xml
pax-web-tomcat-websocket/: pom.xml
pax-web-undertow/: pom.xml
pax-web-undertow-bundle/: pom.xml
pax-web-undertow-websocket/: pom.xml
pax-web-websocket/: pom.xml
samples/: pom.xml
samples/authentication/: pom.xml
samples/features/: pom.xml
samples/helloworld-hs/: pom.xml
samples/helloworld-jsp/: pom.xml
(+153 files in other folders)
